
<html>
<head>
  <title>ASP|Home</title>
  <style>
    body {
      font-family: sans-serif;
      	background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
      color: black;
      padding: 20px;
    }

    .header a {
      color: black;
      text-decoration: none;
    }
    
        
.logo {
  flex: 0 0 auto;
    margin-right: 20px;
}

.logo img {
  height: 10px;
}


.user-name {
 position: absolute;
 left: 50%;
 top:-1px;
 transform: translate(-50%, 0);
}

  


nav {
  flex: 1 1 auto;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: black;
  text-decoration: none;
}

    .text-block {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }
    .btn {
      background-color: #4caf50;
      color: white;
      padding: 20px 40px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
    }
    .btn:hover {
      background-color: #3e8e41;
    }
    
    
footer {
background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
 background-blend-mode: screen;
  color: black;
  padding: 20px;
  text-align: center;
}

.contact-info {
  margin: 10px 0;
}
    
  </style>
</head>
<body>

   
   
  <div class="header">
         <div class="header__title">
        <img src=""  />
 
        
      </div>
      <div class="user-name">
        <p><h1>ASP Blood Bank</h1></p>
      </div>
      
      
    <nav class="header__nav">

      
        <ul>
              <li><a href="http://localhost:8080/BloodBank/ab.html">About Us</a></li>
          <li><a href="http://localhost:8080/BloodBank/signup.html">Sign In</a></li>
          <li><a href="http://localhost:8080/BloodBank/login.html">Login</a></li>
          <li><a href="http://localhost:8080/BloodBank/staff_login.html">Staff</a></li>
        </ul>
      </nav>
 
  </div>
  <img src="file:///C:/Users/Amritha%20S/eclipse-workspace/BloodBank/src/main/webapp/images/i1.jpg" width=300px alt="" style="display: block; margin: 0 auto;">
  <div class="text-block">
   ASP Blood bank aspires to save lives by making it easier to lookup for blood. In need of blood ? easy, just signup if you havent done it already and reserve the blood from nearby bank. Want to donate ? that can be done through the same way. Note that this website isnt responsible to any varieation of your health. Doate and receive blood under doctors care and precoction.The money payment will be handled by the hospital you have selected. Note that this website mainly acts as reserving medium. Its only the staff who can manage the blood information of their system.  
  </div>


<br>
 <footer>
      <div class="contact-info">
        <p>Contact info:</p>
        <p>Phone: 555-555-5555</p>
        <p>Email: info@company.com</p>
      </div>
    </footer>

 
</body>
</html>
 